# sdu-semesterproject-dam

./: .gitignore  DAM.sln  README.md
DAM.Backend/: DAM.Backend.csproj  DAM.Backend.sln  Program.cs  Webserver.cs  appsettings.Development.json  http-client.env.json
DAM.Backend/Controllers/: ApiController.cs  AssetsController.cs  ImageController.cs  ProductsController.cs  TagsController.cs
DAM.Backend/Controllers/API/: AddProductAssetRequest.cs  AddProductImageRequest.cs  AddTagsToImageRequest.cs  CreateAssetRequest.cs  CreateAssetResponse.cs  CreateImageRequest.cs  CreateImageResponse.cs  CreateMockProductRequest.cs  CreateMockProductResponse.cs  CreateProductRequest.cs  CreateTagRequest.cs  DeleteTagRequest.cs  GetAssetsByTagsRequest.cs  GetAssetsByTagsResponse.cs  GetAssetsTagsRequest.cs  GetImageTagsResponse.cs  GetProductAssetAmountResponse.cs  GetProductAssetsResponse.cs  GetProductResponse.cs  PatchImageRequest.cs  PimResponse.cs  RemoveProductImageRequest.cs  UpdateAssetRequest.cs  UpdateImageRequest.cs
DAM.Backend/Controllers/AssetsController/: AssetsController.cs  CreateImageRequest.cs  PostCreateImageRequest.cs  ProductsController.cs  TagController.cs  TagsController.cs
DAM.Backend/Data/: Database.cs
DAM.Backend/Data/Database/: DAM_database.db  DAM_database.db-shm  DAM_database.db-wal
DAM.Backend/Data/Models/: Asset.cs  AssetTags.cs  Group.cs  Image.cs  ImageGroup.cs  ImageTags.cs  Product.cs  ProductAsset.cs  ProductImage.cs  Tag.cs  TagImageGroup.cs
DAM.Backend/DummyData/: DummyDataGenerator.cs
DAM.Backend/OldTests/Old/CRUD/: PatchUpdateImage.HTTP  (+1 more)
DAM.Backend/Properties/: launchSettings.json
DAM.Backend/Services/: HelperService.cs
DAM.Backend/Services/ControllerServices/: AssetService.cs  HelperService.cs  IAssetService.cs  IHelperService.cs  IProductService.cs  ISearchService.cs  ITagService.cs  ProductService.cs  SearchService.cs  TagService.cs
DAM.Backend/Services/Formatters/: FileOutputFormatter.cs
DAM.Backend/Tests/: GetTest.HTTP  GlobalVariables.http  Main.http  environment.http  http-client.env.json
DAM.Backend/Tests/CRUD/: AssetsController.http  AssignProductImage.http  CreateImage.HTTP  CreateImage.http  CreateImages.http  CreateProduct.http  DeleteImage.http  GetImage.HTTP  GetImage.http  PatchImage.http  PatchProductImage.http  PostCreateImage.HTTP  RemoveProductImage.http
DAM.Backend/Tests/Flow/: AssignImageFlow.http  CreateDeleteFlow.http  DeleteFlow.http  FlowTest.http  PatchFlow.http
DAM.Backend/Tests/Old/: NewTest.http  Test.HTTP
DAM.Backend/Tests/Scripts/: data.js
DAM.Presentation/: Component1.razor  DAM.Presentation.csproj  ExampleJsInterop.cs  ServiceExtensions.cs  _Imports.razor
DAM.Presentation/Components/: App.razor
DAM.Presentation/Components/Layout/: NavMenu.razor
DAM.Presentation/Components/Pages/: BlazorSortableTest.razor  DAM.razor  Help.razor
DAM.Presentation/EnhancedModels/: EnhancedProduct.cs
DAM.Presentation/Models/: Asset.cs  AssetTags.cs  Image.cs  Product.cs  ProductAsset.cs  ProductImage.cs  Tag.cs
DAM.Presentation/Pages/: Assets.razor  DAM.razor  Edit.razor  Help.razor  Home.razor  Overview.razor  Products.razor
DAM.Presentation/Services/: BaseService.cs  CreateService.cs  DatabaseService.cs  DeleteService.cs  ReadService.cs  UpdateService.cs
DAM.Presentation/Services/API/: AddProductAssetRequest.cs  AddProductImageRequest.cs  CreateAssetRequest.cs  CreateAssetResponse.cs  CreateImageRequest.cs  CreateImageResponse.cs  CreateMockProductRequest.cs  CreateMockProductResponse.cs  CreateProductRequest.cs  CreateTagRequest.cs  DeleteTagRequest.cs  GetAssetsTagsRequest.cs  GetImageTagsResponse.cs  GetProductAssetAmountResponse.cs  GetProductAssetsResponse.cs  GetProductResponse.cs  PatchImageRequest.cs  PimResponse.cs  RemoveProductImageRequest.cs  UpdateAssetRequest.cs
DAM.Presentation/wwwroot/: Overview.css
(+70 files in other folders)
