<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
        <PackageReference Include="BlazorSortableList" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
        
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Assets.razor" />
      <UpToDateCheckInput Remove="Pages\DAM.razor" />
      <UpToDateCheckInput Remove="Pages\Edit.razor" />
      <UpToDateCheckInput Remove="Pages\Help.razor" />
      <UpToDateCheckInput Remove="Pages\Home.razor" />
      <UpToDateCheckInput Remove="Pages\Overview.razor" />
      <UpToDateCheckInput Remove="Pages\Products.razor" />
    </ItemGroup>
</Project>